# havelsan

PROJECT/: pom.xml
PROJECT/project-core/: pom.xml
PROJECT/project-core/src/main/java/tr/com/project/core/: test.java
PROJECT/project-core/src/main/java/tr/com/project/core/services/: dorduncuSoru.java  ikinciSoru.java  ilkSoruService.java  ucuncuSoru.java
PROJECT/project-core/src/main/java/tr/com/project/core/services/ServiceImps/: dorduncuSoruImp.java  ikinciSoruImp.java  ilkSoruServiceImp.java  ucuncuSoruImp.java
PROJECT/project-web/: pom.xml
PROJECT/project-web/src/main/java/tr/com/project/web/: SecurityConfiguration.java  StartApp.java  SwaggerConfig.java
PROJECT/project-web/src/main/java/tr/com/project/web/controller/: test.java  unitTest.java
